{
  "name": "vue-comment-grid",
  "description": "💬 Responsive Vue.js comment system plugin that built with CSS Grid and Firebase REST API + Authentication.",
  "version": "1.0.12",
  "author": "Tugay Yaldız <tugay_yaldiz@hotmail.com>",
  "license": "MIT",
  "keywords": [
    "vue",
    "vue.js",
    "css grid",
    "grid",
    "firebase",
    "firebase rest api",
    "authentication",
    "comment"
  ],
  "private": false,
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "main": "dist/index.js",
  "dependencies": {
    "axios": "^0.18.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TugayYaldiz/vue-comment-grid.git"
  },
  "bugs": {
    "url": "https://github.com/TugayYaldiz/vue-comment-grid/issues"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "vue": "^2.5.11",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
